{
  "extends": "../tsconfig.base.json",
  "include": ["./**/*.ts", "../playwright.config.ts"],
  "compilerOptions": {
    "types": ["node"],
    "lib": ["DOM", "DOM.Iterable", "ES2023"],
    "noEmit": true,
    "allowImportingTsExtensions": true
  }
}
